# Penny-Wise

./: .gitignore.txt  pom.xml
src/main/java/com/bean/: UserBean.java
src/main/java/com/controller/: LoginServlet.java  SignupServlet.java
src/main/java/com/dao/: IDao.java  UserDao.java
src/main/java/com/util/: DbConnection.java
src/main/webapp/: Home.jsp  Login.jsp  Signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: style.css
